<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}base {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

body{
margin: 0;
  padding: 0;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  height:auto;
  text-align: left;
  font-family: arial;
  float:left;
  margin-top: 50px;
  padding: 20px;
  margin-left: 10px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 45%;
  font-size: 18px;
  float: left;
  margin-left: 10px;;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}



.container {
  padding: 2px 16px;
}

.card a{
  border-radius: 5px;
}

.footer {
  position:fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}




    </style>

</head>
<body>
<ul>
    <li><a class="active" href="{% url 'index' %}">Home</a></li>
    <li><a href="{% url 'create' %}">Create</a></li>
    <li>
        <form method="GET">
        <input type="text" placeholder="Search.." name="src">
        <button type="submit">Search</button>
        </form>
    </li>
</ul>
{% block body %}
<h1>This is Base</h1>
{% endblock %}
<div class="footer">
    <p>Footer</p>
    <p style="font-size:15px">Design by @ shafiqul islam shourav</p>
</div>
</body>
</html>








